{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
, "public/script.js"  ],
  "exclude": [
    "node_modules",
    "node_modules/expo/node_modules",
    "node_modules/expo/babel.config.js",
    "node_modules/expo/metro.config.js",
    "node_modules/expo/jest.config"
  ],
  "extends": "expo/tsconfig.base"
}
